ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [mobi.sevenwinds.ApplicationKt.module]
    }
    compression = false
    logAllRequests = true
}

swagger {
    servers = [
        {url: "http://localhost:8080/", description: "localhost"}
    ]
}

db {
    jdbcDriver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/test-backend"
    dbUser = "postgres"
    dbPassword = "postgres"
    maxPoolSize = 5
}

flyway {
    clean = false
}
